# DotNetWebSearchAnalytics

./: README.md
DotNetWebSearchAnalyticsAPI/: DotNetWebSearchAnalyticsAPI.sln  README.md
DotNetWebSearchAnalyticsAPI/DotNetWebSearchAnalyticsAPI.API/: DotNetWebSearchAnalyticsAPI.Api.csproj  Program.cs  appsettings.json
DotNetWebSearchAnalyticsAPI/DotNetWebSearchAnalyticsAPI.API/Controllers/: AuthController.cs  SearchTransactionController.cs
DotNetWebSearchAnalyticsAPI/DotNetWebSearchAnalyticsAPI.API/Properties/: launchSettings.json
DotNetWebSearchAnalyticsAPI/DotNetWebSearchAnalyticsAPI.API/Services/: UserService.cs
DotNetWebSearchAnalyticsAPI/DotNetWebSearchAnalyticsAPI.Client/: APIForm.Designer.cs  APIForm.cs  DotNetWebSearchAnalyticsAPI.Client.csproj  Program.cs
DotNetWebSearchAnalyticsAPI/DotNetWebSearchAnalyticsAPI.Client/Properties/: Resources.Designer.cs  Resources.resx
DotNetWebSearchAnalyticsAPI/DotNetWebSearchAnalyticsAPI.Core/: DotNetWebSearchAnalyticsAPI.Core.csproj
DotNetWebSearchAnalyticsAPI/DotNetWebSearchAnalyticsAPI.Data/: DotNetWebSearchAnalyticsAPI.Data.csproj
DotNetWebSearchAnalyticsAPI/DotNetWebSearchAnalyticsAPI.Data/Migrations/: 20240310021109_MigrationTransaction.Designer.cs  20240310021109_MigrationTransaction.cs  ApplicationDbContextModelSnapshot.cs
DotNetWebSearchAnalyticsAPI/DotNetWebSearchAnalyticsAPI.Data/Models/: ApplicationDbContext.cs  (+1 more)
DotNetWebSearchAnalyticsAPI/DotNetWebSearchAnalyticsAPI.Test/: DotNetWebSearchAnalyticsAPI.Test.csproj
DotNetWebSearchAnalyticsWebPortal/: DotNetWebSearchAnalyticsWebPortal.sln
DotNetWebSearchAnalyticsWebPortal/DotNetWebSearchAnalyticsWebPortal.Server/: DotNetWebSearchAnalyticsWebPortal.Server.csproj
DotNetWebSearchAnalyticsWebPortal/dotnetwebsearchanalyticswebportal.client/: package-lock.json  package.json  vite.config.js
(+26 files in other folders)
